REACT_APP_API_KEY=AIzaSyDCd8Esui47ZZo3xXVTGL27-dVU6M_USmc
REACT_APP_AUTH_DOMAIN=fishing-app-45df4.firebaseapp.com
REACT_APP_DATABASE_URL=https://fishing-app-45df4-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=fishing-app-45df4
REACT_APP_STORAGE_BUCKET=fishing-app-45df4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=807080514388